apiVersion: apps/v1
kind: Deployment
metadata:
  name: demo-app-deployment-v1
  namespace: demo-eche
spec:
  selector:
    matchLabels:
      app: demoapp-v1
  replicas: 1 # tells deployment to run 2 pods matching the template
  template:
    metadata:
      labels:
        app: demoapp-v1
    spec:
      containers:
      - name: demoapp-v1
        #image: $DOCKER_REPOSITORY/$IMAGE_NAME:$GITHUB_SHA 
        #image: '${{secrets.DOCKERHUB_USERNAME}}/demo_hello_world_deploy:${{github.sha}}'
        image: __DOCKER_REPOSITORY__/__IMAGE_NAME__:__IMAGE_TAG__
        #$DOCKER_REPOSITORY/$IMAGE_NAME:$GITHUB_RUN_NUMBER
        ports:
        - containerPort: 80